# kafka-producer-consumer

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/cubescale/kafka/consumer/: SpringBootConsumerApplication.java
kafka-consumer/src/main/java/com/cubescale/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/cubescale/kafka/consumer/listeners/: KafkaConsumerListener.java
kafka-consumer/src/main/resources/: application.properties  banner.txt
kafka-consumer/src/test/java/com/cubescale/kafka/consumer/: SpringBootConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/cubescale/kafka/producer/: SpringBootProducerApplication.java
kafka-producer/src/main/java/com/cubescale/kafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/resources/: application.properties  banner.txt
kafka-producer/src/test/java/com/cubescale/kafka/producer/: SpringBootProducerApplicationTests.java
